# FAUnitTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md 
.github/workflows/: firebase-deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/faunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faunittest/: MainActivity.kt
app/src/main/java/com/example/faunittest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/faunittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
