[versions]
agp = "8.4.1"
alp = "8.1.4"
kotlin = "1.9.10"
kspPlugin = "1.9.10-1.0.13" # must start with kotlinAndroidPlugin version
kotlinxCoroutines = "1.7.3"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
androidxComposeCompiler = "1.5.3"
appcompat = "1.6.1"
marketkit = "1.0.0"
material = "1.12.0"
material-pull-to-refresh = "1.6.7"
androidxNavigation = "2.7.7"
hilt = "2.49"
androidxHiltNavigationCompose = "1.2.0"
detektPlugin = "1.23.3"
junit = "4.13.2"
espressoCore = "3.5.0"
mobileSdk = "1.12.0"
mockk = "1.13.7"
junitVersion = "1.1.5"
appcompatVersion = "1.6.1"
gmsPlugin = "4.4.2"
firebaseBom = "33.1.0"
retrofit = "2.9.0"
moshi = "1.15.0"
jsoup = "1.18.1"
okHttpBom = "4.11.0"
dataStorePref = "1.0.0"
splashVersion = "1.0.1"
coil = "2.5.0"
uiTestManifest = "1.6.8"
junitKtx = "1.2.0"
uiTestJunit4Android = "1.6.8"
playServicesLocation = "21.3.0"
ossPlugin = "0.10.6"
ossLicenses = "17.1.0"
youtubecore = "12.1.0"
mpAndroidChart = "3.1.0"
apollo = "4.0.0"

[libraries]
# Reqiured for build-logic dependencies (Otherwise it gets configured automatically by AGP)
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detektPlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspPlugin" }

# Kotlin
jetbrains-kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
marketkit = { module = "com.everag.marketkit:marketkit", version.ref = "marketkit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material",version.ref = "material-pull-to-refresh" }
# Navigation in Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
#Coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
# Detekt formatting
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detektPlugin" }
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mobile-sdk = { group = "com.gainsight.px", name = "mobile-sdk", version.ref = "mobileSdk" }
test-mockk = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
# Retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit2-scalars = {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
# Moshi
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# OkHttp
okhttp3-okHttpBom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttpBom" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
# Preferences DataStore
preferences-data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePref" }
# Splash
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashVersion" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
# open source licenses
google-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicenses" }
google-oss-licensesPlugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "ossPlugin" }
#HTML parsing
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
#youtube player
youtubecore = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubecore" }
# Charts
mpAndroidChart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
# Apollo graphql
apollo-runtime = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "alp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
apollo-graphql = { id = "com.apollographql.apollo", version.ref = "apollo" }
